<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="server_banner">
      <div class="container grid">
        <div class="showcase-text">
          <h1>Abouts of server side ?</h1>
          <p>
            Server-side programming allows developers to make use of sessions —
            basically, a mechanism that allows a server to store information on
            the ...
          </p>
        </div>

        <div>
          <img src="server.png" alt="" srcset="" />
        </div>
      </div>
    </section>
    <section class="features-main my-2">
      <div class="container grid grid-3">
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            nemo saepe corrupti et dolorem voluptate at, nostrum rem voluptatem
            ab alias quia molestiae ea, libero nihil deserunt. Molestias, eum?
            Necessitatibus!
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            nemo saepe corrupti et dolorem voluptate at, nostrum rem voluptatem
            ab alias quia molestiae ea, libero nihil deserunt. Molestias, eum?
            Necessitatibus!
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            nemo saepe corrupti et dolorem voluptate at, nostrum rem voluptatem
            ab alias quia molestiae ea, libero nihil deserunt. Molestias, eum?
            Necessitatibus!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
